<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of Jadetsu">
    <meta name="author" content="Aurora Vekkeli">
    <title>rora.dev</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pompiere|Raleway" rel="stylesheet">
  </head>
  <body>
    <!--Grid container for the whole website-->
    <main class="grid-main">
      <!--Grid-based navbar-->
      <nav class="grid-nav">
        <div class="nav-1"><a href="index.html" class="nav-link">Home</a></div>
        <div class="nav-2"><a href="links.html" class="nav-link">Links</a></div>
        <div class="nav-3"><a href="projects.html" class="nav-link">Projects</a></div>
      </nav>
      <!--Header image-->
      <header class="grid-pic">
        <h1 class="stylized">Aurora / Jadetsu</h1>
      </header>
      <!--Main content area-->
      <section class="grid-content">
        <aside class="aside-left"></aside>
        <!--Actual content-->
        <article class="center-1">
          <p>Placeholder text</p>
        </article>
        <article class="center-2">
          <p>Placeholder text 2</p>
        </article>
        <!--Content ends here-->
        <aside class="aside-right"></aside>
      </section>
      <!--Footer-->
      <footer class="grid-footer">
        <div class="footer">
          <p>Made by <a href="https://twitter.com/jadetsuwi" class="footer-text">@Jadetsuwi</a></p>
        </div>
      </footer>
    </main>
  </body>
</html>
